APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jetstream
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=hello@example.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_ID=
FB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

GOOGLE_MAP_KEY=YOUR_GOOGLE_API_KEY

COMPANY_SEARCH_DOMAIN=https://slo-podjetja-api.eu/api-secure
COMPANY_SEARCH_KEY=8MHTIHNM4MJYWQ573QJ9

RECAPTCHA_API_KEY=6LcTQIEeAAAAAGvsprOZVyMEp6FT_mSjeU6MWIkc
RECAPTCHA_API_SECRET=6LcTQIEeAAAAAMtKCBAkqlh9ky-kWEi0sIc5malc
GOOGLE_MAPS_API_KEY=

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-e2n47..
PAYPAL_SANDBOX_API_PASSWORD=XKCGW...
PAYPAL_SANDBOX_API_SECRET=A0EXIz....
PAYPAL_CURRENCY=INR
PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_CURRENCY=EUR

PAYPAL_SANDBOX_CLIENT_ID=AWwztCr-Y4WGMFFNHT9KKHYTnIdc00dIfIPXZgcNui3cQZwAZ7MPMap6yirbmm3TRtBrUGv99Uj_B2gV
PAYPAL_SANDBOX_CLIENT_SECRET=ELnyzLJ7G1E05O9DXRWKe_FqcLJymDA9orDQCyBkhLI4f_eBVmT3FoWb7gAxYwMxkcv7BOgSGRD4HyJN

